#####################################################################
# BEACON
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_3D48F4535154354D38202020FF0A2041-if00 
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 20 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
contact_max_hotend_temperature: 180
home_method: contact
home_method_when_homed: proximity
home_autocalibrate: unhomed
home_xy_move_speed: 150
home_xy_position: 150, 150
home_z_hop: 5
home_z_hop_speed: 30
lift_speed: 20
speed: 10

[resonance_tester]
accel_chip: beacon
probe_points: 150, 150, 20
accel_per_hz: 100
sweeping_accel: 400
sweeping_period: 0