#####################################################################
#   Nitehawk Fans
#####################################################################
# PCF
[fan]
pin: nhk:gpio6
kick_start_time: 0.5
off_below: 0.10

# HEF
[heater_fan hotend_fan]
pin: nhk:gpio5
tachometer_pin: nhk:gpio16
tachometer_ppr: 2
tachometer_poll_interval: 0.0009
heater: extruder
heater_temp: 50 # turns fan on automatically at 50C
kick_start_time: 0.5

#####################################################################
#  Fan Control Electronics
#####################################################################

# Controller Fans (skirt/MCU)
#[controller_fan Controller_Fans]
#pin: PF9
#max_power: 1
#shutdown_speed: 0.0
#kick_start_time: 0.5
#stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2
#heater: heater_bed
#tachometer_pin: PF8
#tachometer_ppr: 2

[temperature_fan Pi]
pin:PF9
min_power: .2
max_power: .95
sensor_type: temperature_host
max_temp: 90
min_temp: 0
target_temp: 60
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 0.5
tachometer_pin: PF8
tachometer_ppr: 2
tachometer_poll_interval: 0.0015



#####################################################################
#  nevermore
#####################################################################

[fan_generic nevermore]
pin: Cubic: gpio8
kick_start_time: 0.5
off_below: 0.10