[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
## Chamber Temperature - T1
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: PA1
min_temp: 0
max_temp: 1000
gcode_id: chamber_th

[thermistor generic_10k_3950]
temperature1: 25
resistance1: 10000
beta: 3950

[temperature_sensor ab_motors_left]
sensor_type: generic_10k_3950
pullup_resistor: 2200
sensor_pin: PA0
min_temp: 0
max_temp: 1000


#[temperature_sensor ab_motors_right]
#sensor_type: PT1000
#pullup_resistor: 2200
#sensor_pin: PA3
#min_temp: 0
#max_temp: 1000


[temperature_sensor nitehawk]
sensor_type: temperature_mcu
sensor_mcu: nhk
min_temp: 0
max_temp: 100

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HEATBED
##  Thermistor - TH1
heater_pin: PG11
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2
pullup_resistor: 2200
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
